<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect URI Checker - PingOne OAuth Debug Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .info-box {
            background: #e3f2fd;
            border: 1px solid #2196f3;
            border-radius: 5px;
            padding: 15px;
            margin: 15px 0;
        }
        .error-box {
            background: #ffebee;
            border: 1px solid #f44336;
            border-radius: 5px;
            padding: 15px;
            margin: 15px 0;
        }
        .success-box {
            background: #e8f5e8;
            border: 1px solid #4caf50;
            border-radius: 5px;
            padding: 15px;
            margin: 15px 0;
        }
        .code {
            background: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 10px;
            font-family: monospace;
            word-break: break-all;
            margin: 10px 0;
        }
        .highlight {
            background: #fff3cd;
            padding: 2px 4px;
            border-radius: 3px;
        }
        button {
            background: #2196f3;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background: #1976d2;
        }
        .copy-btn {
            background: #4caf50;
            font-size: 12px;
            padding: 5px 10px;
        }
        .copy-btn:hover {
            background: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 PingOne Redirect URI Checker</h1>
        
        <div class="info-box">
            <h3>📋 Current Application Configuration</h3>
            <p><strong>Current URL:</strong> <span id="currentUrl"></span></p>
            <p><strong>Origin:</strong> <span id="origin"></span></p>
            <p><strong>Expected Callback URL:</strong> <span id="callbackUrl"></span></p>
        </div>

        <div id="redirectUriInfo" class="info-box">
            <h3>🎯 Redirect URI Configuration</h3>
            <p><strong>Your PingOne Application MUST have this exact redirect URI configured:</strong></p>
            <div class="code" id="requiredRedirectUri"></div>
            <button class="copy-btn" onclick="copyToClipboard('requiredRedirectUri')">📋 Copy</button>
        </div>

        <div class="info-box">
            <h3>⚙️ PingOne Configuration Steps</h3>
            <ol>
                <li><strong>Login to PingOne Admin Console:</strong> <a href="https://console.pingone.com" target="_blank">https://console.pingone.com</a></li>
                <li><strong>Navigate to your Application</strong></li>
                <li><strong>Go to "Redirect URIs" section</strong></li>
                <li><strong>Add this exact URL:</strong> <span class="highlight" id="exactUrl"></span></li>
                <li><strong>Save the configuration</strong></li>
            </ol>
        </div>

        <div class="error-box">
            <h3>❌ Common Redirect URI Issues</h3>
            <ul>
                <li><strong>Missing trailing slash:</strong> <code>/authz-callback</code> vs <code>/authz-callback/</code></li>
                <li><strong>Wrong protocol:</strong> <code>http://</code> vs <code>https://</code></li>
                <li><strong>Wrong port:</strong> <code>:3000</code> vs <code>:3001</code></li>
                <li><strong>Case sensitivity:</strong> <code>Authz-Callback</code> vs <code>authz-callback</code></li>
                <li><strong>Extra parameters:</strong> <code>/authz-callback?test=1</code> vs <code>/authz-callback</code></li>
            </ul>
        </div>

        <div class="success-box">
            <h3>✅ Verification Steps</h3>
            <ol>
                <li>Copy the required redirect URI above</li>
                <li>Paste it EXACTLY into your PingOne application configuration</li>
                <li>Ensure no extra spaces or characters</li>
                <li>Save the configuration</li>
                <li>Test the OAuth flow again</li>
            </ol>
        </div>

        <div class="info-box">
            <h3>🔧 Additional Debug Information</h3>
            <p><strong>Environment ID:</strong> <span id="environmentId">Check your OAuth app configuration</span></p>
            <p><strong>Client ID:</strong> <span id="clientId">Check your OAuth app configuration</span></p>
            <p><strong>Scopes:</strong> <span id="scopes">openid profile email</span></p>
        </div>

        <button onclick="refreshInfo()">🔄 Refresh Information</button>
        <button onclick="testRedirectUri()">🧪 Test Redirect URI</button>
    </div>

    <script>
        function updateInfo() {
            const currentUrl = window.location.href;
            const origin = window.location.origin;
            const callbackUrl = `${origin}/authz-callback`;
            
            document.getElementById('currentUrl').textContent = currentUrl;
            document.getElementById('origin').textContent = origin;
            document.getElementById('callbackUrl').textContent = callbackUrl;
            document.getElementById('requiredRedirectUri').textContent = callbackUrl;
            document.getElementById('exactUrl').textContent = callbackUrl;
        }

        function copyToClipboard(elementId) {
            const element = document.getElementById(elementId);
            const text = element.textContent;
            
            navigator.clipboard.writeText(text).then(() => {
                alert('Copied to clipboard!');
            }).catch(err => {
                // Fallback for older browsers
                const textArea = document.createElement('textarea');
                textArea.value = text;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
                alert('Copied to clipboard!');
            });
        }

        function refreshInfo() {
            updateInfo();
            alert('Information refreshed!');
        }

        function testRedirectUri() {
            const callbackUrl = `${window.location.origin}/authz-callback`;
            
            // Test if the callback URL is accessible
            fetch(callbackUrl)
                .then(response => {
                    if (response.ok || response.status === 404) {
                        alert(`✅ Redirect URI test passed!\n\nURL: ${callbackUrl}\nStatus: ${response.status}\n\nThis URL should be configured in your PingOne application.`);
                    } else {
                        alert(`⚠️ Redirect URI test completed with status: ${response.status}\n\nURL: ${callbackUrl}\n\nThis URL should still be configured in your PingOne application.`);
                    }
                })
                .catch(error => {
                    alert(`❌ Redirect URI test failed!\n\nURL: ${callbackUrl}\nError: ${error.message}\n\nMake sure your development server is running on port 3000.`);
                });
        }

        // Initialize on page load
        updateInfo();
    </script>
</body>
</html>
