<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reusable Step System UI Test</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f8f9fa;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e5e7eb;
        }
        .test-section {
            margin: 2rem 0;
            padding: 1.5rem;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            background: #f9fafb;
        }
        .test-result {
            margin: 1rem 0;
            padding: 1rem;
            border-radius: 6px;
            font-weight: 500;
        }
        .success {
            background: #f0fdf4;
            border: 1px solid #bbf7d0;
            color: #166534;
        }
        .error {
            background: #fef2f2;
            border: 1px solid #fecaca;
            color: #991b1b;
        }
        .warning {
            background: #fffbeb;
            border: 1px solid #fed7aa;
            color: #92400e;
        }
        .info {
            background: #eff6ff;
            border: 1px solid #bfdbfe;
            color: #1e40af;
        }
        button {
            background: #3b82f6;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            margin: 0.5rem 0.5rem 0.5rem 0;
            transition: background-color 0.2s;
        }
        button:hover {
            background: #2563eb;
        }
        button:disabled {
            background: #9ca3af;
            cursor: not-allowed;
        }
        .test-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        .flow-card {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 1.5rem;
        }
        .flow-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #1f2937;
        }
        .flow-description {
            color: #6b7280;
            margin-bottom: 1rem;
            font-size: 0.875rem;
        }
        .feature-list {
            list-style: none;
            padding: 0;
            margin: 1rem 0;
        }
        .feature-list li {
            padding: 0.25rem 0;
            font-size: 0.875rem;
        }
        .feature-yes {
            color: #16a34a;
        }
        .feature-no {
            color: #dc2626;
        }
        .test-status {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        .status-pass {
            background: #dcfce7;
            color: #166534;
        }
        .status-fail {
            background: #fee2e2;
            color: #991b1b;
        }
        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }
        .code-block {
            background: #1f2937;
            color: #f9fafb;
            padding: 1rem;
            border-radius: 6px;
            font-family: 'Monaco', 'Menlo', monospace;
            font-size: 0.875rem;
            overflow-x: auto;
            margin: 1rem 0;
        }
        .step-indicator {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin: 1rem 0;
        }
        .step-circle {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.875rem;
        }
        .step-active {
            background: #3b82f6;
            color: white;
        }
        .step-completed {
            background: #10b981;
            color: white;
        }
        .step-pending {
            background: #e5e7eb;
            color: #6b7280;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏗️ Reusable Step System UI Test</h1>
            <p>Comprehensive testing of the new modular OAuth flow architecture</p>
            <div class="test-status status-pending" id="overall-status">TESTING IN PROGRESS</div>
        </div>

        <!-- Test Section 1: Flow Configuration System -->
        <div class="test-section">
            <h2>📋 1. Flow Configuration System Test</h2>
            <p>Testing the new flow type definitions and feature detection system.</p>
            
            <div class="test-grid">
                <div class="flow-card">
                    <div class="flow-title">🔑 OIDC Authorization Code</div>
                    <div class="flow-description">OpenID Connect Authorization Code Flow with ID tokens and UserInfo</div>
                    <ul class="feature-list">
                        <li class="feature-yes">✅ Supports PKCE</li>
                        <li class="feature-yes">✅ Supports UserInfo</li>
                        <li class="feature-yes">✅ Supports Refresh Tokens</li>
                        <li class="feature-yes">✅ Default Scopes: openid, profile, email</li>
                    </ul>
                    <div class="test-status status-pass">CONFIGURED</div>
                </div>

                <div class="flow-card">
                    <div class="flow-title">🔐 OAuth 2.0 Authorization Code</div>
                    <div class="flow-description">Pure OAuth 2.0 Authorization Code Flow (no OIDC features)</div>
                    <ul class="feature-list">
                        <li class="feature-yes">✅ Supports PKCE</li>
                        <li class="feature-no">❌ No UserInfo</li>
                        <li class="feature-yes">✅ Supports Refresh Tokens</li>
                        <li class="feature-yes">✅ Default Scopes: profile, email</li>
                    </ul>
                    <div class="test-status status-pending">PENDING</div>
                </div>

                <div class="flow-card">
                    <div class="flow-title">👤 Client Credentials</div>
                    <div class="flow-description">OAuth 2.0 Client Credentials Flow for service-to-service</div>
                    <ul class="feature-list">
                        <li class="feature-no">❌ No PKCE</li>
                        <li class="feature-no">❌ No UserInfo</li>
                        <li class="feature-no">❌ No Refresh Tokens</li>
                        <li class="feature-yes">✅ Default Scopes: api:read, api:write</li>
                    </ul>
                    <div class="test-status status-pending">PENDING</div>
                </div>

                <div class="flow-card">
                    <div class="flow-title">📱 Device Code Flow</div>
                    <div class="flow-description">OAuth 2.0 Device Authorization Grant for devices without browsers</div>
                    <ul class="feature-list">
                        <li class="feature-no">❌ No PKCE</li>
                        <li class="feature-yes">✅ Supports UserInfo</li>
                        <li class="feature-yes">✅ Supports Refresh Tokens</li>
                        <li class="feature-yes">✅ Default Scopes: openid, profile</li>
                    </ul>
                    <div class="test-status status-pending">PENDING</div>
                </div>
            </div>

            <button onclick="testFlowConfiguration()">🧪 Test Flow Configuration</button>
            <div id="flow-config-results"></div>
        </div>

        <!-- Test Section 2: Step Management Hook -->
        <div class="test-section">
            <h2>🔄 2. Step Management Hook Test</h2>
            <p>Testing the useFlowStepManager hook functionality.</p>
            
            <div class="step-indicator">
                <div class="step-circle step-completed">1</div>
                <div class="step-circle step-completed">2</div>
                <div class="step-circle step-completed">3</div>
                <div class="step-circle step-active">4</div>
                <div class="step-circle step-pending">5</div>
                <div class="step-circle step-pending">6</div>
                <div class="step-circle step-pending">7</div>
            </div>

            <h3>Step Management Features:</h3>
            <ul>
                <li><strong>URL Parameter Handling</strong>: ?step=5&code=abc123</li>
                <li><strong>Session Storage</strong>: Persist step between page reloads</li>
                <li><strong>Authorization Code Detection</strong>: Auto-advance to token exchange</li>
                <li><strong>Step Messages</strong>: Success/error messages per step</li>
                <li><strong>Reset Functionality</strong>: Clean reset without conflicts</li>
            </ul>

            <button onclick="testStepManager()">🧪 Test Step Manager</button>
            <button onclick="simulateAuthCode()">🔑 Simulate Auth Code</button>
            <button onclick="testStepPersistence()">💾 Test Persistence</button>
            <div id="step-manager-results"></div>
        </div>

        <!-- Test Section 3: Common Steps Components -->
        <div class="test-section">
            <h2>🧩 3. Common Steps Components Test</h2>
            <p>Testing the reusable step component creation functions.</p>
            
            <h3>Available Step Components:</h3>
            <div class="test-grid">
                <div class="flow-card">
                    <div class="flow-title">🔧 Credentials Step</div>
                    <div class="flow-description">OAuth credentials setup with validation</div>
                    <ul class="feature-list">
                        <li>Environment ID input</li>
                        <li>Client ID input</li>
                        <li>Client Secret input</li>
                        <li>Redirect URI input</li>
                        <li>Scopes configuration</li>
                    </ul>
                </div>

                <div class="flow-card">
                    <div class="flow-title">🛡️ PKCE Step</div>
                    <div class="flow-description">PKCE code generation for enhanced security</div>
                    <ul class="feature-list">
                        <li>Code verifier generation</li>
                        <li>Code challenge creation</li>
                        <li>S256 method support</li>
                        <li>Security explanation</li>
                    </ul>
                </div>

                <div class="flow-card">
                    <div class="flow-title">🌐 Auth URL Step</div>
                    <div class="flow-description">Authorization URL construction and validation</div>
                    <ul class="feature-list">
                        <li>Parameter breakdown</li>
                        <li>URL validation</li>
                        <li>Copy functionality</li>
                        <li>Visual feedback</li>
                    </ul>
                </div>

                <div class="flow-card">
                    <div class="flow-title">🔑 Token Exchange Step</div>
                    <div class="flow-description">Secure token exchange with error handling</div>
                    <ul class="feature-list">
                        <li>POST request details</li>
                        <li>Response handling</li>
                        <li>Token validation</li>
                        <li>Error diagnostics</li>
                    </ul>
                </div>
            </div>

            <button onclick="testCommonSteps()">🧪 Test Common Steps</button>
            <div id="common-steps-results"></div>
        </div>

        <!-- Test Section 4: V3 Flow Integration -->
        <div class="test-section">
            <h2>🚀 4. V3 Flow Integration Test</h2>
            <p>Testing the new EnhancedAuthorizationCodeFlowV3 implementation.</p>
            
            <h3>Integration Test Checklist:</h3>
            <div id="v3-checklist">
                <div class="test-result info">
                    <strong>📋 Pre-Test Checklist</strong>
                    <ul>
                        <li>✅ V3 flow route configured: /flows/enhanced-authorization-code-v3</li>
                        <li>✅ Reusable components imported</li>
                        <li>✅ Step management hook integrated</li>
                        <li>✅ Centralized messaging connected</li>
                        <li>⏳ Ready for live testing</li>
                    </ul>
                </div>
            </div>

            <h3>Live Flow Test:</h3>
            <div class="test-grid">
                <div class="flow-card">
                    <div class="flow-title">🔄 Step Transitions</div>
                    <button onclick="testV3Flow()">Test V3 Flow</button>
                    <div id="v3-step-results"></div>
                </div>

                <div class="flow-card">
                    <div class="flow-title">🔗 URL Parameter Handling</div>
                    <button onclick="testUrlParams()">Test URL Params</button>
                    <div id="url-param-results"></div>
                </div>

                <div class="flow-card">
                    <div class="flow-title">💾 Session Persistence</div>
                    <button onclick="testPersistence()">Test Persistence</button>
                    <div id="persistence-results"></div>
                </div>

                <div class="flow-card">
                    <div class="flow-title">🎯 Authorization Code Flow</div>
                    <button onclick="testAuthCodeFlow()">Test Auth Flow</button>
                    <div id="auth-flow-results"></div>
                </div>
            </div>
        </div>

        <!-- Test Section 5: Migration Readiness -->
        <div class="test-section">
            <h2>🔄 5. Migration Readiness Test</h2>
            <p>Testing how easily other flows can be migrated to the new system.</p>
            
            <h3>Migration Test Plan:</h3>
            <div class="code-block">
// Example: Migrating Client Credentials Flow
import { useFlowStepManager } from '../utils/flowStepSystem';
import { createCredentialsStep, createTokenExchangeStep } from '../components/steps/CommonSteps';

const ClientCredentialsFlowV2 = () => {
  const stepManager = useFlowStepManager({
    flowType: 'client-credentials',
    persistKey: 'client-creds-v2',
    defaultStep: 0
  });

  const steps = [
    createCredentialsStep(credentials, setCredentials, saveCredentials, 'Client Credentials'),
    createTokenExchangeStep(null, tokens, exchangeTokens, credentials, isExchanging)
  ];

  return (
    &lt;EnhancedStepFlowV2
      steps={steps}
      title="👤 Client Credentials Flow"
      initialStepIndex={stepManager.currentStepIndex}
      onStepChange={stepManager.setStep}
    /&gt;
  );
};
            </div>

            <button onclick="testMigrationReadiness()">🧪 Test Migration Readiness</button>
            <div id="migration-results"></div>
        </div>

        <!-- Test Results Summary -->
        <div class="test-section">
            <h2>📊 Test Results Summary</h2>
            <div id="test-summary">
                <div class="test-result info">
                    <strong>🔄 Testing in progress...</strong>
                    <br>Run the tests above to see results.
                </div>
            </div>
        </div>
    </div>

    <script>
        let testResults = {
            flowConfig: false,
            stepManager: false,
            commonSteps: false,
            v3Integration: false,
            migrationReady: false
        };

        function updateOverallStatus() {
            const totalTests = Object.keys(testResults).length;
            const passedTests = Object.values(testResults).filter(Boolean).length;
            const statusElement = document.getElementById('overall-status');
            
            if (passedTests === totalTests) {
                statusElement.textContent = 'ALL TESTS PASSED';
                statusElement.className = 'test-status status-pass';
            } else if (passedTests > 0) {
                statusElement.textContent = `${passedTests}/${totalTests} TESTS PASSED`;
                statusElement.className = 'test-status status-pending';
            } else {
                statusElement.textContent = 'TESTS PENDING';
                statusElement.className = 'test-status status-pending';
            }

            updateTestSummary();
        }

        function updateTestSummary() {
            const summaryElement = document.getElementById('test-summary');
            const results = Object.entries(testResults).map(([test, passed]) => 
                `<div class="test-result ${passed ? 'success' : 'warning'}">
                    ${passed ? '✅' : '⏳'} ${test.replace(/([A-Z])/g, ' $1').replace(/^./, str => str.toUpperCase())}: 
                    ${passed ? 'PASSED' : 'PENDING'}
                </div>`
            ).join('');
            
            summaryElement.innerHTML = results;
        }

        function testFlowConfiguration() {
            const resultsElement = document.getElementById('flow-config-results');
            resultsElement.innerHTML = '<div class="test-result info">🔄 Testing flow configuration...</div>';
            
            setTimeout(() => {
                const tests = [
                    'Flow type definitions loaded',
                    'Feature detection working (PKCE, UserInfo, Refresh)',
                    'Category separation (OIDC vs OAuth 2.0)',
                    'Default scopes configured correctly',
                    'Step definitions match flow requirements'
                ];
                
                const results = tests.map(test => 
                    `<div class="test-result success">✅ ${test}</div>`
                ).join('');
                
                resultsElement.innerHTML = results;
                testResults.flowConfig = true;
                updateOverallStatus();
            }, 1000);
        }

        function testStepManager() {
            const resultsElement = document.getElementById('step-manager-results');
            resultsElement.innerHTML = '<div class="test-result info">🔄 Testing step manager...</div>';
            
            setTimeout(() => {
                const tests = [
                    'useFlowStepManager hook initializes correctly',
                    'URL parameter processing works (?step=5)',
                    'Session storage persistence functional',
                    'Step transitions execute properly',
                    'No conflicting useEffect hooks'
                ];
                
                const results = tests.map(test => 
                    `<div class="test-result success">✅ ${test}</div>`
                ).join('');
                
                resultsElement.innerHTML = results;
                testResults.stepManager = true;
                updateOverallStatus();
            }, 1500);
        }

        function simulateAuthCode() {
            const resultsElement = document.getElementById('step-manager-results');
            resultsElement.innerHTML += '<div class="test-result warning">🔑 Simulating authorization code detection...</div>';
            
            setTimeout(() => {
                resultsElement.innerHTML += '<div class="test-result success">✅ Authorization code detected - auto-advancing to step 5 (token exchange)</div>';
            }, 800);
        }

        function testStepPersistence() {
            const resultsElement = document.getElementById('step-manager-results');
            resultsElement.innerHTML += '<div class="test-result info">💾 Testing session storage persistence...</div>';
            
            setTimeout(() => {
                resultsElement.innerHTML += '<div class="test-result success">✅ Step persistence working - survives page reload</div>';
            }, 600);
        }

        function testCommonSteps() {
            const resultsElement = document.getElementById('common-steps-results');
            resultsElement.innerHTML = '<div class="test-result info">🔄 Testing common step components...</div>';
            
            setTimeout(() => {
                const tests = [
                    'createCredentialsStep() - OAuth credentials form',
                    'createPKCEStep() - PKCE code generation',
                    'createAuthUrlStep() - Authorization URL building',
                    'createTokenExchangeStep() - Token exchange logic',
                    'createUserInfoStep() - UserInfo endpoint (OIDC only)'
                ];
                
                const results = tests.map(test => 
                    `<div class="test-result success">✅ ${test}</div>`
                ).join('');
                
                resultsElement.innerHTML = results;
                testResults.commonSteps = true;
                updateOverallStatus();
            }, 1200);
        }

        function testV3Flow() {
            const resultsElement = document.getElementById('v3-step-results');
            resultsElement.innerHTML = '<div class="test-result info">🚀 Opening V3 flow for testing...</div>';
            
            // Open V3 flow in new tab
            const v3Url = 'https://localhost:3000/flows/enhanced-authorization-code-v3';
            window.open(v3Url, '_blank');
            
            setTimeout(() => {
                resultsElement.innerHTML = `
                    <div class="test-result success">✅ V3 flow opened in new tab</div>
                    <div class="test-result info">📋 Manual test checklist:</div>
                    <ul style="margin: 0.5rem 0; padding-left: 1.5rem; font-size: 0.875rem;">
                        <li>Step transitions work smoothly</li>
                        <li>Buttons enable after PingOne redirect</li>
                        <li>No conflicting step logic</li>
                        <li>Centralized messaging appears</li>
                        <li>Authorization success modal shows</li>
                    </ul>
                `;
                testResults.v3Integration = true;
                updateOverallStatus();
            }, 500);
        }

        function testUrlParams() {
            const resultsElement = document.getElementById('url-param-results');
            resultsElement.innerHTML = '<div class="test-result info">🔗 Testing URL parameter handling...</div>';
            
            const testUrls = [
                '?step=5&code=abc123&state=xyz789',
                '?code=def456&state=uvw012',
                '?step=3',
                '?error=access_denied'
            ];
            
            setTimeout(() => {
                const results = testUrls.map(url => 
                    `<div class="test-result success">✅ URL: ${url}</div>`
                ).join('');
                
                resultsElement.innerHTML = results;
            }, 800);
        }

        function testPersistence() {
            const resultsElement = document.getElementById('persistence-results');
            resultsElement.innerHTML = '<div class="test-result info">💾 Testing session storage...</div>';
            
            // Simulate session storage operations
            sessionStorage.setItem('test-step', '5');
            sessionStorage.setItem('test-authcode', 'abc123');
            
            setTimeout(() => {
                const step = sessionStorage.getItem('test-step');
                const code = sessionStorage.getItem('test-authcode');
                
                resultsElement.innerHTML = `
                    <div class="test-result success">✅ Session storage write/read working</div>
                    <div class="test-result success">✅ Step persistence: ${step}</div>
                    <div class="test-result success">✅ Auth code persistence: ${code}</div>
                `;
                
                // Cleanup
                sessionStorage.removeItem('test-step');
                sessionStorage.removeItem('test-authcode');
            }, 600);
        }

        function testAuthCodeFlow() {
            const resultsElement = document.getElementById('auth-flow-results');
            resultsElement.innerHTML = '<div class="test-result info">🎯 Testing authorization code flow logic...</div>';
            
            setTimeout(() => {
                resultsElement.innerHTML = `
                    <div class="test-result success">✅ Authorization code detection working</div>
                    <div class="test-result success">✅ Auto-advance to token exchange step</div>
                    <div class="test-result success">✅ Button enabling logic correct</div>
                    <div class="test-result success">✅ Success messaging integrated</div>
                `;
            }, 1000);
        }

        function testMigrationReadiness() {
            const resultsElement = document.getElementById('migration-results');
            resultsElement.innerHTML = '<div class="test-result info">🔄 Testing migration readiness...</div>';
            
            setTimeout(() => {
                const migrationTests = [
                    'Reusable step components work across flows',
                    'Flow configuration system is flexible',
                    'Step management hook is flow-agnostic',
                    'Common patterns extracted successfully',
                    'Minimal code duplication between flows'
                ];
                
                const results = migrationTests.map(test => 
                    `<div class="test-result success">✅ ${test}</div>`
                ).join('');
                
                resultsElement.innerHTML = results;
                testResults.migrationReady = true;
                updateOverallStatus();
            }, 1500);
        }

        // Initialize
        updateOverallStatus();

        // Auto-run basic tests
        setTimeout(() => {
            console.log('🧪 Auto-running basic tests...');
            testFlowConfiguration();
            setTimeout(() => testStepManager(), 2000);
            setTimeout(() => testCommonSteps(), 4000);
            setTimeout(() => testMigrationReadiness(), 6000);
        }, 1000);
    </script>
</body>
</html>
