# Custom Domain Configuration
# Generated automatically by MasterFlow API startup script
# Date: 2026-02-25T11:57:33-06:00

# Frontend Configuration
VITE_APP_DOMAIN=https://api.pingone.com
PINGONE_APP_DOMAIN=https://api.pingone.com

# Dev Server Configuration
PINGONE_DEV_SERVER_PORT=3000
PINGONE_DEV_SERVER_HTTPS=true

# Backend Configuration
FRONTEND_URL=https://api.pingdemo.com:3000
BACKEND_URL=https://api.pingdemo.com:3001

# CORS Configuration
FRONTEND_DOMAIN=https://api.pingdemo.com:3000

# API Configuration
PINGONE_API_URL=https://api.pingone.com

# Custom Domain Mode
USE_CUSTOM_DOMAIN=true
