src/apps/mfa/components/MFADeviceManagerV8.tsx:437:27 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    435 │ 			}
    436 │ 
  > 437 │ 			let _activationResult: any;
        │ 			                       ^^^
    438 │ 
    439 │ 			// Use appropriate activation method based on device type
  
  i any disables many type checking rules. Its use should be avoided.
  

src/apps/flows/pages/UnifiedFlowDocumentationPageV8U.PingUI.tsx:36:3 lint/a11y/useAriaPropsSupportedByRole ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × The ARIA attribute 'aria-label' is not supported by this element.
  
    35 │ 	return (
  > 36 │ 		<i
       │ 		^^
  > 37 │ 			className={combinedClassName}
  > 38 │ 			style={{ fontSize: `${size}px`, ...style }}
  > 39 │ 			aria-label={ariaLabel}
  > 40 │ 			aria-hidden={ariaHidden}
  > 41 │ 		></i>
       │ 		^
    42 │ 	);
    43 │ };
  
  i Ensure that ARIA attributes are valid for the role of the element.
  

src/apps/mfa/components/AuthenticationFlowStepperV8.tsx:15:1 assist/source/organizeImports  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × The imports and exports are not sorted.
  
    13 │  */
    14 │ 
  > 15 │ import React, { useCallback, useEffect, useState } from 'react';
       │ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    16 │ import { useLocation, useSearchParams } from 'react-router-dom';
    17 │ import { MFADeviceLimitModalV8 } from '@/v8/components/MFADeviceLimitModalV8';
  
  i Safe fix: Organize Imports (Biome)
  
     25  25 │   import { WorkerTokenPromptModalV8 } from '@/v8/components/WorkerTokenPromptModalV8';
     26  26 │   import type {
     27     │ - → MFACredentials,
     28     │ - → MFAState,
     29     │ - → DeviceAuthenticationPolicy,
     30     │ - → DeviceType,
         27 │ + → DeviceAuthenticationPolicy,
         28 │ + → DeviceType,
         29 │ + → MFACredentials,
         30 │ + → MFAState,
     31  31 │   } from '@/v8/flows/shared/MFATypes';
     32     │ - import·{·useStepNavigationV8,·type·UseStepNavigationV8Return·}·from·'@/v8/hooks/useStepNavigationV8';
         32 │ + import·{·type·UseStepNavigationV8Return,·useStepNavigationV8·}·from·'@/v8/hooks/useStepNavigationV8';
     33  33 │   import { CredentialsServiceV8 } from '@/v8/services/credentialsServiceV8';
     34     │ - import·{·WorkerTokenStatusServiceV8,·type·TokenStatusInfo·}·from·'@/v8/services/workerTokenStatusServiceV8';
         34 │ + import·{·type·TokenStatusInfo,·WorkerTokenStatusServiceV8·}·from·'@/v8/services/workerTokenStatusServiceV8';
     35  35 │   import { toastV8 } from '@/v8/utils/toastNotificationsV8';
     36  36 │   
  

src/apps/mfa/components/AuthenticationFlowStepperV8.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
     30  30 │   	DeviceType,
     31  31 │   } from '@/v8/flows/shared/MFATypes';
     32     │ - import·{·useStepNavigationV8,·type·UseStepNavigationV8Return·}·from·'@/v8/hooks/useStepNavigationV8';
         32 │ + import·{
         33 │ + → useStepNavigationV8,
         34 │ + → type·UseStepNavigationV8Return,
         35 │ + }·from·'@/v8/hooks/useStepNavigationV8';
     33  36 │   import { CredentialsServiceV8 } from '@/v8/services/credentialsServiceV8';
     34     │ - import·{·WorkerTokenStatusServiceV8,·type·TokenStatusInfo·}·from·'@/v8/services/workerTokenStatusServiceV8';
         37 │ + import·{
         38 │ + → WorkerTokenStatusServiceV8,
         39 │ + → type·TokenStatusInfo,
         40 │ + }·from·'@/v8/services/workerTokenStatusServiceV8';
     35  41 │   import { toastV8 } from '@/v8/utils/toastNotificationsV8';
     36  42 │   
  

src/apps/mfa/components/DeviceFailureModalV8.tsx:106:4 lint/a11y/useKeyWithClickEvents ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Enforce to have the onClick mouse event with the onKeyUp, the onKeyDown, or the onKeyPress keyboard event.
  
    104 │ 	return (
    105 │ 		<div className="end-user-nano">
  > 106 │ 			<div
        │ 			^^^^
  > 107 │ 				role="button"
         ...
  > 121 │ 				onClick={onClose}
  > 122 │ 			>
        │ 			^
    123 │ 				<div
    124 │ 					role="button"
  
  i Actions triggered using mouse events should have corresponding keyboard events to account for keyboard-only navigation.
  

src/apps/mfa/components/DeviceFailureModalV8.tsx:107:5 lint/a11y/useSemanticElements ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × The elements with this role can be changed to the following elements:
    <button>
  
    105 │ 		<div className="end-user-nano">
    106 │ 			<div
  > 107 │ 				role="button"
        │ 				^^^^^^^^^^^^^
    108 │ 				tabIndex={0}
    109 │ 				style={{
  
  i For examples and more information, see WAI-ARIA Roles
  

src/apps/mfa/components/DeviceFailureModalV8.tsx:124:6 lint/a11y/useSemanticElements ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × The elements with this role can be changed to the following elements:
    <button>
  
    122 │ 			>
    123 │ 				<div
  > 124 │ 					role="button"
        │ 					^^^^^^^^^^^^^
    125 │ 					tabIndex={0}
    126 │ 					style={{
  
  i For examples and more information, see WAI-ARIA Roles
  

src/apps/mfa/components/DeviceFailureModalV8.tsx:123:5 lint/a11y/useKeyWithClickEvents ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Enforce to have the onClick mouse event with the onKeyUp, the onKeyDown, or the onKeyPress keyboard event.
  
    121 │ 				onClick={onClose}
    122 │ 			>
  > 123 │ 				<div
        │ 				^^^^
  > 124 │ 					role="button"
         ...
  > 136 │ 					onClick={(e) => e.stopPropagation()}
  > 137 │ 				>
        │ 				^
    138 │ 					{/* Header */}
    139 │ 					<div
  
  i Actions triggered using mouse events should have corresponding keyboard events to account for keyboard-only navigation.
  

src/apps/mfa/components/MFADeviceRegistrationV8.tsx:239:5 lint/a11y/noLabelWithoutControl ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × A form label must be associated with an input.
  
    238 │ 			<div style={{ marginBottom: '16px' }}>
  > 239 │ 				<label
        │ 				^^^^^^
  > 240 │ 					style={{ display: 'block', marginBottom: '6px', fontWeight: '600', color: '#374151' }}
  > 241 │ 				>
  > 242 │ 					Device Name
  > 243 │ 					<MFAInfoButtonV8 contentKey="device.name" displayMode="tooltip" />
  > 244 │ 				</label>
        │ 				^^^^^^^^
    245 │ 				<input
    246 │ 					type="text"
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src/apps/mfa/components/MFADeviceRegistrationV8.tsx:267:7 lint/a11y/noLabelWithoutControl ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × A form label must be associated with an input.
  
    265 │ 				<>
    266 │ 					<div style={{ marginBottom: '16px' }}>
  > 267 │ 						<label
        │ 						^^^^^^
  > 268 │ 							style={{ display: 'block', marginBottom: '6px', fontWeight: '600', color: '#374151' }}
  > 269 │ 						>
  > 270 │ 							Country Code
  > 271 │ 							<MFAInfoButtonV8 contentKey="phone.country" displayMode="tooltip" />
  > 272 │ 						</label>
        │ 						^^^^^^^^
    273 │ 						<CountryCodePickerV8
    274 │ 							value={deviceConfig.countryCode}
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src/apps/mfa/components/MFADeviceRegistrationV8.tsx:280:7 lint/a11y/noLabelWithoutControl ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × A form label must be associated with an input.
  
    279 │ 					<div style={{ marginBottom: '16px' }}>
  > 280 │ 						<label
        │ 						^^^^^^
  > 281 │ 							style={{ display: 'block', marginBottom: '6px', fontWeight: '600', color: '#374151' }}
  > 282 │ 						>
  > 283 │ 							Phone Number
  > 284 │ 							<MFAInfoButtonV8 contentKey="phone.number" displayMode="tooltip" />
  > 285 │ 						</label>
        │ 						^^^^^^^^
    286 │ 						<input
    287 │ 							type="tel"
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src/apps/mfa/components/MFADeviceRegistrationV8.tsx:309:6 lint/a11y/noLabelWithoutControl ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × A form label must be associated with an input.
  
    307 │ 			{deviceType === 'EMAIL' && (
    308 │ 				<div style={{ marginBottom: '16px' }}>
  > 309 │ 					<label
        │ 					^^^^^^
  > 310 │ 						style={{ display: 'block', marginBottom: '6px', fontWeight: '600', color: '#374151' }}
  > 311 │ 					>
  > 312 │ 						Email Address
  > 313 │ 						<MFAInfoButtonV8 contentKey="email.address" displayMode="tooltip" />
  > 314 │ 					</label>
        │ 					^^^^^^^^
    315 │ 					<input
    316 │ 						type="email"
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src/apps/mfa/components/MFADeviceRegistrationV8.tsx:342:7 lint/a11y/noLabelWithoutControl ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × A form label must be associated with an input.
  
    340 │ 				<>
    341 │ 					<div style={{ marginBottom: '16px' }}>
  > 342 │ 						<label
        │ 						^^^^^^
  > 343 │ 							style={{ display: 'block', marginBottom: '6px', fontWeight: '600', color: '#374151' }}
  > 344 │ 						>
  > 345 │ 							Device Display Name
  > 346 │ 							<MFAInfoButtonV8 contentKey="fido2.displayName" displayMode="tooltip" />
  > 347 │ 						</label>
        │ 						^^^^^^^^
    348 │ 						<input
    349 │ 							type="text"
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src/apps/mfa/components/MFADeviceRegistrationV8.tsx:369:7 lint/a11y/noLabelWithoutControl ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × A form label must be associated with an input.
  
    368 │ 					<div style={{ marginBottom: '16px' }}>
  > 369 │ 						<label
        │ 						^^^^^^
  > 370 │ 							style={{ display: 'block', marginBottom: '6px', fontWeight: '600', color: '#374151' }}
  > 371 │ 						>
  > 372 │ 							User Verification
  > 373 │ 							<MFAInfoButtonV8 contentKey="fido2.userVerification" displayMode="tooltip" />
  > 374 │ 						</label>
        │ 						^^^^^^^^
    375 │ 						<select
    376 │ 							value={deviceConfig.fido2Config.userVerification}
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src/apps/mfa/components/MFADeviceRegistrationV8.tsx:401:7 lint/a11y/noLabelWithoutControl ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × A form label must be associated with an input.
  
    400 │ 					<div style={{ marginBottom: '16px' }}>
  > 401 │ 						<label
        │ 						^^^^^^
  > 402 │ 							style={{ display: 'block', marginBottom: '6px', fontWeight: '600', color: '#374151' }}
  > 403 │ 						>
  > 404 │ 							Authenticator Type
  > 405 │ 							<MFAInfoButtonV8 contentKey="fido2.authenticatorAttachment" displayMode="tooltip" />
  > 406 │ 						</label>
        │ 						^^^^^^^^
    407 │ 						<select
    408 │ 							value={deviceConfig.fido2Config.authenticatorAttachment}
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src/apps/mfa/components/MFADeviceRegistrationV8.tsx:436:7 lint/a11y/noLabelWithoutControl ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × A form label must be associated with an input.
  
    434 │ 				<>
    435 │ 					<div style={{ marginBottom: '16px' }}>
  > 436 │ 						<label
        │ 						^^^^^^
  > 437 │ 							style={{ display: 'block', marginBottom: '6px', fontWeight: '600', color: '#374151' }}
  > 438 │ 						>
  > 439 │ 							QR Code Size
  > 440 │ 							<MFAInfoButtonV8 contentKey="totp.qrCodeSize" displayMode="tooltip" />
  > 441 │ 						</label>
        │ 						^^^^^^^^
    442 │ 						<select
    443 │ 							value={deviceConfig.totpConfig.qrCodeSize}
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src/apps/mfa/components/MFADeviceRegistrationV8.tsx:674:7 lint/a11y/noLabelWithoutControl ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × A form label must be associated with an input.
  
    673 │ 					<div style={{ marginBottom: '16px' }}>
  > 674 │ 						<label
        │ 						^^^^^^
  > 675 │ 							style={{ display: 'block', marginBottom: '6px', fontWeight: '600', color: '#374151' }}
  > 676 │ 						>
  > 677 │ 							<span>Verification Code</span>
  > 678 │ 							<MFAInfoButtonV8 contentKey="otp.code" displayMode="tooltip" />
  > 679 │ 						</label>
        │ 						^^^^^^^^
    680 │ 						<input
    681 │ 							type="text"
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

src/apps/mfa/components/MFADocumentationModalV8.PingUI.tsx:251:6 lint/a11y/useSemanticElements ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × The elements with this role can be changed to the following elements:
    <button>
  
    249 │ 			>
    250 │ 				<div
  > 251 │ 					role="button"
        │ 					^^^^^^^^^^^^^
    252 │ 					tabIndex={0}
    253 │ 					style={{
  
  i For examples and more information, see WAI-ARIA Roles
  

src/apps/mfa/components/MFADocumentationModalV8.tsx:211:5 lint/a11y/useSemanticElements ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × The elements with this role can be changed to the following elements:
    <button>
  
    209 │ 		>
    210 │ 			<div
  > 211 │ 				role="button"
        │ 				^^^^^^^^^^^^^
    212 │ 				tabIndex={0}
    213 │ 				style={{
  
  i For examples and more information, see WAI-ARIA Roles
  

src/apps/mfa/components/MFAWaitScreenV8.tsx:45:5 lint/a11y/useSemanticElements ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × The elements with this role can be changed to the following elements:
    <output>
  
    43 │ 			<div
    44 │ 				className="spinner-border text-primary mb-3"
  > 45 │ 				role="status"
       │ 				^^^^^^^^^^^^^
    46 │ 				style={{ width: '3rem', height: '3rem' }}
    47 │ 			>
  
  i For examples and more information, see WAI-ARIA Roles
  

The number of diagnostics exceeds the limit allowed. Use --max-diagnostics to increase it.
Diagnostics not shown: 4063.
Checked 1404 files in 1639ms. No fixes applied.
Found 2226 errors.
Found 1786 warnings.
Found 71 infos.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

