# OAuth Playground — Frontend (Vite build → nginx)
#
# The .env file is copied into the builder stage so Vite's loadEnv() can
# bake PingOne config into the JS bundle at build time.  It is NOT present
# in the final production image (only /app/dist is copied across).
#
# Nginx serves the SPA on port 5000 (HTTPS) and proxies /api → backend.
# Mount ./certs as a read-only volume so nginx can find the TLS cert/key.

# ── Build stage ─────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install deps (own layer)
COPY package.json package-lock.json* pnpm-lock.yaml* ./
RUN npm install --legacy-peer-deps

# Copy env files so Vite's loadEnv() picks up PINGONE_* vars at build time.
# These stay only in this layer — they are NOT in the final production image.
COPY .env* ./

# Copy frontend source
COPY index.html vite.config.ts tsconfig.json tsconfig.node.json ./
COPY public/ ./public/
COPY src/ ./src/

ARG GIT_SHA=unknown
ENV GIT_SHA=$GIT_SHA

RUN npm run build

# ── Production stage (nginx) ─────────────────────────────────────────────────
FROM nginx:alpine AS production

ARG GIT_SHA=unknown
ENV GIT_SHA=$GIT_SHA

# Copy the Vite build output
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Allow nginx to run as non-root (uid 101 is the nginx user on the alpine image)
RUN chown -R 101:101 /var/cache/nginx \
 && sed -i -E 's#^pid\s+\S+;#pid /tmp/nginx.pid;#' /etc/nginx/nginx.conf

EXPOSE 5000

CMD ["nginx", "-g", "daemon off;"]
