/* Enhanced Authorization Code Flow - Visual Design System */

/* Color Palette */
:root {
  /* Primary Colors */
  --primary-blue: #3B82F6;
  --primary-blue-hover: #2563EB;
  --primary-blue-active: #1D4ED8;
  
  /* Status Colors */
  --success-green: #10B981;
  --warning-orange: #F59E0B;
  --error-red: #EF4444;
  
  /* Gray Scale */
  --gray-light: #F9FAFB;
  --gray-medium: #6B7280;
  --gray-dark: #1F2937;
  --gray-border: #E5E7EB;
  
  /* Background Colors */
  --bg-primary: #FFFFFF;
  --bg-secondary: #F9FAFB;
  --bg-panel: #FFFFFF;
  
  /* Text Colors */
  --text-primary: #1F2937;
  --text-secondary: #6B7280;
  --text-muted: #9CA3AF;
  
  /* Interactive States */
  --focus-ring: rgba(59, 130, 246, 0.3);
  --success-bg: #ECFDF5;
  --error-bg: #FEF2F2;
  --warning-bg: #FFFBEB;
}

/* Typography */
.enhanced-flow {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
}

.enhanced-flow h1 {
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.enhanced-flow h2 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 0.75rem;
  color: var(--text-primary);
}

.enhanced-flow h3 {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.enhanced-flow p {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1rem;
  color: var(--text-secondary);
}

.enhanced-flow .text-muted {
  font-size: 0.875rem;
  color: var(--text-muted);
}

.enhanced-flow code {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.875rem;
  background: var(--gray-light);
  padding: 0.125rem 0.25rem;
  border-radius: 0.25rem;
  color: var(--text-primary);
}

/* Spacing & Layout */
.enhanced-flow {
  padding: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.enhanced-flow .section {
  margin-bottom: 2rem;
}

.enhanced-flow .form-group {
  margin-bottom: 1rem;
}

.enhanced-flow .button-group {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  flex-wrap: wrap;
}

/* Step Progress Indicator */
.step-progress {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  padding: 1rem;
  background: var(--bg-panel);
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.step-progress-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
}

.step-indicator {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid var(--gray-border);
  background: var(--bg-primary);
  color: var(--text-secondary);
  position: relative;
  z-index: 2;
}

.step-indicator:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.step-indicator.completed {
  background: var(--success-green);
  color: white;
  border-color: var(--success-green);
}

.step-indicator.active {
  background: var(--primary-blue);
  color: white;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px var(--focus-ring);
}

.step-indicator.error {
  background: var(--error-red);
  color: white;
  border-color: var(--error-red);
}

.step-indicator.pending {
  background: var(--bg-primary);
  color: var(--text-muted);
  border-color: var(--gray-border);
}

.step-connector {
  width: 3rem;
  height: 2px;
  background: var(--gray-border);
  position: relative;
  z-index: 1;
}

.step-connector.completed {
  background: var(--success-green);
}

.step-connector.active {
  background: linear-gradient(to right, var(--success-green) 50%, var(--gray-border) 50%);
}

.step-label {
  position: absolute;
  top: -2.5rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--text-secondary);
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.step-indicator:hover .step-label {
  opacity: 1;
}

/* Step Content Area */
.step-content {
  background: var(--bg-panel);
  border-radius: 0.75rem;
  padding: 2rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.step-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--gray-border);
}

.step-icon {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
}

.step-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.step-description {
  background: var(--gray-light);
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  border-left: 4px solid var(--primary-blue);
}

.step-description p {
  margin: 0;
  color: var(--text-secondary);
}

/* Form Elements */
.form-field {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.form-label.required::after {
  content: ' *';
  color: var(--error-red);
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--gray-border);
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.2s ease;
  background: var(--bg-primary);
  color: var(--text-primary);
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px var(--focus-ring);
}

.form-input:invalid {
  border-color: var(--error-red);
}

.form-input:valid {
  border-color: var(--success-green);
}

.form-textarea {
  min-height: 6rem;
  resize: vertical;
}

.form-select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.btn:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.btn-primary {
  background: var(--primary-blue);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: var(--primary-blue-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-primary:active:not(:disabled) {
  background: var(--primary-blue-active);
  transform: translateY(0);
}

.btn-secondary {
  background: var(--bg-primary);
  color: var(--text-primary);
  border: 1px solid var(--gray-border);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--gray-light);
  border-color: var(--gray-medium);
}

.btn-success {
  background: var(--success-green);
  color: white;
}

.btn-success:hover:not(:disabled) {
  background: #059669;
  transform: translateY(-1px);
}

.btn-danger {
  background: var(--error-red);
  color: white;
}

.btn-danger:hover:not(:disabled) {
  background: #DC2626;
  transform: translateY(-1px);
}

.btn-outline {
  background: transparent;
  color: var(--primary-blue);
  border: 1px solid var(--primary-blue);
}

.btn-outline:hover:not(:disabled) {
  background: var(--primary-blue);
  color: white;
}

/* Button Loading State */
.btn.loading {
  color: transparent;
  cursor: wait;
}

.btn.loading::after {
  content: '';
  position: absolute;
  width: 1rem;
  height: 1rem;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Collapsible Panels */
.collapsible-panel {
  background: var(--bg-panel);
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  background: var(--gray-light);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.panel-header:hover {
  background: var(--gray-border);
}

.panel-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.panel-toggle {
  background: none;
  border: none;
  font-size: 1.25rem;
  color: var(--text-secondary);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.panel-toggle.expanded {
  transform: rotate(180deg);
}

.panel-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

.panel-content.expanded {
  max-height: 1000px;
  padding: 1.5rem;
}

/* Status Indicators */
.status-indicator {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-indicator.success {
  background: var(--success-bg);
  color: var(--success-green);
}

.status-indicator.error {
  background: var(--error-bg);
  color: var(--error-red);
}

.status-indicator.warning {
  background: var(--warning-bg);
  color: var(--warning-orange);
}

.status-indicator.info {
  background: #EFF6FF;
  color: var(--primary-blue);
}

/* Validation States */
.field-validation {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
  font-size: 0.875rem;
}

.field-validation.success {
  color: var(--success-green);
}

.field-validation.error {
  color: var(--error-red);
}

.field-validation.warning {
  color: var(--warning-orange);
}

/* Code Blocks */
.code-block {
  background: var(--gray-dark);
  color: #E5E7EB;
  padding: 1rem;
  border-radius: 0.5rem;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.875rem;
  line-height: 1.5;
  overflow-x: auto;
  margin: 1rem 0;
  position: relative;
}

.code-block .copy-button {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: #E5E7EB;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.code-block .copy-button:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* JSON Display */
.json-display {
  background: var(--bg-primary);
  border: 1px solid var(--gray-border);
  border-radius: 0.5rem;
  padding: 1rem;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.875rem;
  line-height: 1.5;
  overflow-x: auto;
  white-space: pre-wrap;
}

.json-key {
  color: var(--error-red);
  font-weight: 600;
}

.json-value {
  color: var(--primary-blue);
}

.json-string {
  color: var(--success-green);
}

.json-number {
  color: var(--warning-orange);
}

.json-boolean {
  color: var(--primary-blue);
  font-weight: 600;
}

/* Loading States */
.loading-spinner {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border: 2px solid var(--gray-border);
  border-top: 2px solid var(--primary-blue);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

/* Progress Bar */
.progress-bar {
  width: 100%;
  height: 0.5rem;
  background: var(--gray-border);
  border-radius: 0.25rem;
  overflow: hidden;
  margin: 1rem 0;
}

.progress-fill {
  height: 100%;
  background: var(--primary-blue);
  transition: width 0.3s ease;
  border-radius: 0.25rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .enhanced-flow {
    padding: 1rem;
  }
  
  .step-progress {
    padding: 0.75rem;
  }
  
  .step-progress-container {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .step-connector {
    width: 2px;
    height: 2rem;
  }
  
  .step-content {
    padding: 1.5rem;
  }
  
  .button-group {
    flex-direction: column;
    align-items: stretch;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
  
  .panel-content.expanded {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .enhanced-flow {
    padding: 0.75rem;
  }
  
  .step-content {
    padding: 1rem;
  }
  
  .step-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .step-title {
    font-size: 1.25rem;
  }
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.focus-visible {
  outline: 2px solid var(--primary-blue);
  outline-offset: 2px;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --primary-blue: #0066CC;
    --success-green: #006600;
    --error-red: #CC0000;
    --warning-orange: #CC6600;
    --text-primary: #000000;
    --text-secondary: #333333;
    --gray-border: #666666;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
