/* Global Spec/Info Card Styling System */
/* Provides consistent white background with black text for all spec/info cards */

:root {
  /* Design Tokens for Spec Cards */
  --card-bg: #ffffff;
  --card-fg: #111111;
  --card-border: #E5E7EB;
  --card-muted: #525252;
  --code-bg: #f6f8fa;
  --code-fg: #0f172a;
  --card-radius: 12px;
  --card-padding: 16px;
  --card-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

/* Dark mode - Keep accessible contrast */
.dark :root {
  --card-bg: #ffffff;
  --card-fg: #111111;
  --card-border: #E5E7EB;
  --card-muted: #404040;
  --code-bg: #f6f8fa;
  --code-fg: #0f172a;
}

/* Base Spec Card Class */
.spec-card {
  background: var(--card-bg) !important;
  color: var(--card-fg) !important;
  border: 1px solid var(--card-border);
  border-radius: var(--card-radius);
  padding: var(--card-padding);
  box-shadow: var(--card-shadow);
  margin: 12px 0;
}

/* Force text color for all elements inside spec-card */
.spec-card,
.spec-card * {
  color: var(--card-fg) !important;
}

/* Override any theme-based text colors */
.spec-card p,
.spec-card div,
.spec-card span {
  color: var(--card-fg) !important;
}

/* Specific styling for SpecCard content */
.spec-card-title {
  color: var(--card-fg) !important;
  font-weight: 700 !important;
  margin: 0 0 8px 0 !important;
}

.spec-card-content {
  color: var(--card-fg) !important;
}

.spec-card-content p {
  color: var(--card-muted) !important;
  margin: 0 0 8px 0 !important;
  line-height: 1.5 !important;
}

.spec-card h1,
.spec-card h2,
.spec-card h3,
.spec-card h4,
.spec-card h5,
.spec-card h6 {
  margin: 0 0 8px 0;
  font-weight: 700;
  color: var(--card-fg) !important;
}

.spec-card p {
  margin: 0 0 8px 0;
  color: var(--card-muted);
  line-height: 1.5;
}

.spec-card pre,
.spec-card code {
  background: var(--code-bg) !important;
  color: var(--code-fg) !important;
  border-radius: 8px;
  padding: 10px 12px;
  overflow: auto;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 13px;
  line-height: 1.4;
}

.spec-card pre {
  margin: 8px 0;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.spec-card code {
  padding: 2px 6px;
  font-size: 0.9em;
}

.spec-card ul,
.spec-card ol {
  margin: 8px 0;
  padding-left: 20px;
  color: var(--card-muted);
}

.spec-card li {
  margin: 4px 0;
  line-height: 1.5;
}

/* Token Display Specific Styling */
.token-surface {
  background: var(--card-bg) !important;
  color: var(--card-fg) !important;
  border: 1px solid var(--card-border);
  border-radius: var(--card-radius);
  padding: var(--card-padding);
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 13px;
  line-height: 1.4;
}

.token-surface pre,
.token-surface code,
.token-surface textarea {
  background: transparent !important;
  color: inherit !important;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.token-surface textarea {
  width: 100%;
  min-height: 140px;
  resize: vertical;
  border: 0;
  outline: none;
  background: transparent !important;
  color: inherit !important;
}

.token-surface--scroll {
  overflow: auto;
  max-height: 320px;
  white-space: pre;
}

.token-section-title {
  font-weight: 700;
  margin: 12px 0 8px;
  color: var(--card-fg) !important;
}

/* Security Warning Content Styling */
.security-warning-content {
  background: var(--card-bg) !important;
  color: var(--card-fg) !important;
  border: 1px solid var(--card-border);
  border-radius: var(--card-radius);
  padding: var(--card-padding);
  margin: 8px 0;
}

/* OAuth 2.1 Panel Styling */
.oauth21-panel {
  background: var(--card-bg) !important;
  color: var(--card-fg) !important;
  border: 1px solid var(--card-border);
  border-radius: var(--card-radius);
  padding: var(--card-padding);
  margin: 12px 0;
}

.oauth21-panel h3 {
  margin: 0 0 12px 0;
  font-weight: 700;
  color: var(--card-fg) !important;
}

.oauth21-panel p {
  margin: 0 0 8px 0;
  color: var(--card-muted);
  line-height: 1.5;
}

/* Accessibility Enhancements */
.spec-card:focus-within {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

.spec-card a {
  color: #3b82f6;
  text-decoration: underline;
}

.spec-card a:hover {
  color: #1d4ed8;
}

/* Responsive Design */
@media (max-width: 768px) {
  .spec-card {
    padding: 12px;
    margin: 8px 0;
  }
  
  .token-surface {
    padding: 12px;
  }
  
  .spec-card pre,
  .spec-card code {
    padding: 8px 10px;
    font-size: 12px;
  }
}

/* Print Styles */
@media print {
  .spec-card {
    background: white !important;
    color: black !important;
    border: 1px solid #ccc;
    box-shadow: none;
  }
}
