{
  "name": "pingone-oauth-playground",
  "version": "1.0.2",
  "description": "Interactive playground for PingOne OAuth 2.0 and OpenID Connect",
  "main": "src/main.tsx",
  "type": "module",
  "scripts": {
    "start": "./start-interactive.sh",
    "start:simple": "./start-dev.sh",
    "test:all": "./test-startup.sh",
    "test:startup": "./test-startup.sh",
    "dev:enhanced": "./start-dev.sh",
    "dev:status": "./start-dev.sh",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "lint": "eslint . --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0"
  },
  "keywords": [
    "oauth",
    "oidc",
    "pingone",
    "authentication",
    "authorization",
    "playground"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jose": "^4.14.4",
    "pnpm": "^10.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.14.2",
    "react-tabs": "^6.1.0",
    "sed": "^0.0.2",
    "styled-components": "^6.0.7",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "^2.8.8",
    "typescript": "^5.9.2",
    "vite": "^4.3.9"
  }
}
