/**
 * @file ApplicationGenerator.PingUI.tsx
 * @module pages
 * @description Application Generator page with PingOne UI styling
 * @version 1.0.0
 * @since 2026-02-22
 */

import React, { useState, useCallback } from 'react';
import { v4ToastManager } from '../utils/v4ToastMessages';
import { pingOneAppCreationService, type AppCreationResult } from '../services/pingOneAppCreationService';
import type { FormDataState } from '../services/presetManagerService';
import type { StepMetadata } from '../services/v7StepperService';

// MDI Icon Component
const MDIIcon: React.FC<{
	icon: string;
	size?: number;
	ariaLabel?: string;
	className?: string;
	style?: React.CSSProperties;
}> = ({ icon, size = 20, ariaLabel, className = '', style }) => {
	const iconMap: Record<string, string> = {
		arrowLeft: 'mdi-chevron-left',
		chevronLeft: 'mdi-chevron-left',
		chevronRight: 'mdi-chevron-right',
		cloud: 'mdi-cloud',
		code: 'mdi-code-tags',
		globe: 'mdi-earth',
		info: 'mdi-information',
		server: 'mdi-server',
		settings: 'mdi-cog',
		shield: 'mdi-shield',
		smartphone: 'mdi-cellphone',
		rocket: 'mdi-rocket',
		build: 'mdi-hammer-wrench',
		package: 'mdi-package',
		web: 'mdi-web',
		mobile: 'mdi-cellphone',
		desktop: 'mdi-desktop-classic',
		api: 'mdi-api',
		database: 'mdi-database',
		key: 'mdi-key',
		lock: 'mdi-lock',
		refresh: 'mdi-refresh',
		save: 'mdi-content-save',
		download: 'mdi-download',
		upload: 'mdi-upload',
		copy: 'mdi-content-copy',
		share: 'mdi-share',
		help: 'mdi-help-circle',
		warning: 'mdi-alert',
		error: 'mdi-alert-circle',
		success: 'mdi-check-circle',
		close: 'mdi-close',
		menu: 'mdi-menu',
		home: 'mdi-home',
		back: 'mdi-arrow-left',
		next: 'mdi-arrow-right',
		previous: 'mdi-chevron-left',
		play: 'mdi-play',
		pause: 'mdi-pause',
		stop: 'mdi-stop',
		edit: 'mdi-pencil',
		delete: 'mdi-delete',
		add: 'mdi-plus',
		remove: 'mdi-minus',
		expand: 'mdi-chevron-down',
		collapse: 'mdi-chevron-up',
		search: 'mdi-magnify',
		filter: 'mdi-filter',
		sort: 'mdi-sort',
		print: 'mdi-print',
		fullscreen: 'mdi-fullscreen',
		minimize: 'mdi-window-minimize',
		maximize: 'mdi-window-maximize',
	};

	const iconClass = iconMap[icon] || icon;
	const combinedClassName = `mdi ${iconClass} ${className}`.trim();

	return (
		<span
			className={combinedClassName}
			style={{ fontSize: `${size}px`, ...style }}
			title={ariaLabel}
			aria-hidden={!ariaLabel}
		/>
	);
};

// Main Component
const ApplicationGeneratorPingUI: React.FC = () => {
	// State management
	const [currentStep, setCurrentStep] = useState(0);
	const [formData, setFormData] = useState<FormDataState>({
		name: '',
		description: '',
		enabled: true,
		redirectUris: [''],
		postLogoutRedirectUris: [],
		grantTypes: ['authorization_code'],
		responseTypes: ['code'],
		tokenEndpointAuthMethod: 'client_secret_basic',
		pkceEnforcement: 'OPTIONAL',
		scopes: ['openid', 'profile', 'email'],
		accessTokenValiditySeconds: 3600,
		refreshTokenValiditySeconds: 86400,
		idTokenValiditySeconds: 3600,
		refreshTokenDuration: 30,
		refreshTokenRollingDuration: 7,
		refreshTokenRollingGracePeriod: 300,
		allowRedirectUriPatterns: false,
		jwksUrl: '',
		pushedAuthorizationRequestStatus: 'OPTIONAL',
		parReferenceTimeout: 600,
		initiateLoginUri: '',
		targetLinkUri: '',
		signoffUrls: [],
	});

	const [isGenerating, setIsGenerating] = useState(false);
	const [generationResult, setGenerationResult] = useState<AppCreationResult | null>(null);
	const [errors, setErrors] = useState<Record<string, string>>({});

	// App type definitions
	const appTypes = [
		{
			id: 'spa',
			name: 'Single Page Application',
			description: 'Modern web application with client-side routing',
			icon: 'web',
			config: 'spa',
		},
		{
			id: 'native',
			name: 'Native Mobile App',
			description: 'iOS or Android mobile application',
			icon: 'smartphone',
			config: 'native',
		},
		{
			id: 'service',
			name: 'Service/Backend',
			description: 'Server-side application or API service',
			icon: 'server',
			config: 'service',
		},
		{
			id: 'worker',
			name: 'Web Worker',
			description: 'Background processing application',
			icon: 'code',
			config: 'worker',
		},
	];

	// Step definitions
	const steps: StepMetadata[] = [
		{
			id: 'app-type',
			title: 'Select Application Type',
			subtitle: 'Choose the type of application you want to create',
		},
		{
			id: 'basic-config',
			title: 'Basic Configuration',
			subtitle: 'Configure basic application settings',
		},
		{
			id: 'oauth-config',
			title: 'OAuth Configuration',
			subtitle: 'Set up OAuth 2.0/OIDC settings',
		},
		{
			id: 'generate',
			title: 'Generate Application',
			subtitle: 'Create your PingOne application',
		},
	];

	// Handle form field changes
	const handleFieldChange = useCallback((field: keyof FormDataState, value: string | number | boolean | string[]) => {
		setFormData((prev) => ({ ...prev, [field]: value }));
		if (errors[field as string]) {
			setErrors((prev) => {
				const newErrors = { ...prev };
				delete newErrors[field as string];
				return newErrors;
			});
		}
	}, [errors]);

	// Validate current step
	const validateStep = useCallback(
		(stepIndex: number): boolean => {
			const step = steps[stepIndex];
			switch (step.id) {
				case 'app-type':
					return !!formData.name;
				case 'basic-config':
					return !!(formData.name && formData.description);
				case 'oauth-config':
					return !!(formData.redirectUris.length > 0 && formData.scopes.length > 0);
				case 'generate':
					return true;
				default:
					return false;
			}
		},
		[formData]
	);

	// Navigate to next step
	const handleNext = useCallback(() => {
		if (!validateStep(currentStep)) {
			// Show validation errors
			const step = steps[currentStep];
			v4ToastManager.showError(`Please complete the ${step.title} step`);
			return;
		}

		if (currentStep < steps.length - 1) {
			setCurrentStep((prev) => prev + 1);
		}
	}, [currentStep, validateStep, steps]);

	// Navigate to previous step
	const handlePrevious = useCallback(() => {
		if (currentStep > 0) {
			setCurrentStep((prev) => prev - 1);
		}
	}, [currentStep]);

	// Generate application
	const handleGenerate = useCallback(async () => {
		setIsGenerating(true);
		setErrors({});

		try {
			const result = await pingOneAppCreationService.createOIDCWebApp({
				name: formData.name,
				description: formData.description,
				enabled: formData.enabled,
				redirectUris: formData.redirectUris,
				postLogoutRedirectUris: formData.postLogoutRedirectUris,
				grantTypes: formData.grantTypes as ("authorization_code" | "implicit" | "refresh_token" | "client_credentials")[],
				responseTypes: formData.responseTypes as ("code" | "token" | "id_token")[],
				tokenEndpointAuthMethod: formData.tokenEndpointAuthMethod,
				pkceEnforcement: formData.pkceEnforcement,
				scopes: formData.scopes,
				accessTokenValiditySeconds: formData.accessTokenValiditySeconds,
				refreshTokenValiditySeconds: formData.refreshTokenValiditySeconds,
				idTokenValiditySeconds: formData.idTokenValiditySeconds,
				type: 'OIDC_WEB_APP',
			});
			setGenerationResult(result);
			setCurrentStep(steps.length - 1);
			v4ToastManager.showSuccess('Application created successfully!');
		} catch (error) {
			console.error('Failed to create application:', error);
			setErrors({ general: 'Failed to create application. Please try again.' });
			v4ToastManager.showError('Failed to create application');
		} finally {
			setIsGenerating(false);
		}
	}, [formData]);

	// Reset form
	const handleReset = useCallback(() => {
		setFormData({
			name: '',
			description: '',
			enabled: true,
			redirectUris: [''],
			postLogoutRedirectUris: [],
			grantTypes: ['authorization_code'],
			responseTypes: ['code'],
			tokenEndpointAuthMethod: 'client_secret_basic',
			pkceEnforcement: 'OPTIONAL',
			scopes: ['openid', 'profile', 'email'],
			accessTokenValiditySeconds: 3600,
			refreshTokenValiditySeconds: 86400,
			idTokenValiditySeconds: 3600,
			refreshTokenDuration: 30,
			refreshTokenRollingDuration: 7,
			refreshTokenRollingGracePeriod: 300,
			allowRedirectUriPatterns: false,
			jwksUrl: '',
			pushedAuthorizationRequestStatus: 'OPTIONAL',
			parReferenceTimeout: 600,
			initiateLoginUri: '',
			targetLinkUri: '',
			signoffUrls: [],
		});
		setErrors({});
		setGenerationResult(null);
		setCurrentStep(0);
	}, []);

	// Export configuration
	const handleExport = useCallback(() => {
		try {
			const exportData = {
				...formData,
				timestamp: new Date().toISOString(),
				version: '1.0.0',
			};

			const blob = new Blob([JSON.stringify(exportData, null, 2)], {
				type: 'application/json',
			});

			const url = URL.createObjectURL(blob);
			const a = document.createElement('a');
			a.href = url;
			const fileName = `${formData.name || 'app'}-config.json`;
			a.download = fileName;
			document.body.appendChild(a);
			a.click();
			document.body.removeChild(a);
			URL.revokeObjectURL(url);

			v4ToastManager.showSuccess('Configuration exported successfully');
		} catch (error) {
			console.error('Failed to export configuration:', error);
			v4ToastManager.showError('Failed to export configuration');
		}
	}, [formData]);

	// Import configuration
	const handleImport = useCallback((event: React.ChangeEvent<HTMLInputElement>) => {
		const file = event.target.files?.[0];
		if (!file) return;

		const reader = new FileReader();
		reader.onload = (e) => {
			try {
				const importedData = JSON.parse(e.target?.result as string);
				setFormData((prev) => ({
					...prev,
					...importedData,
				}));
				v4ToastManager.showSuccess('Configuration imported successfully');
			} catch (error) {
				console.error('Failed to import configuration:', error);
				v4ToastManager.showError('Failed to import configuration');
			}
		};
		reader.readAsText(file);
	}, []);

	return (
		<div className="end-user-nano">
			<style>
				{`
					.app-generator-pingui {
						max-width: 1200px;
						margin: 0 auto;
						padding: var(--ping-spacing-lg, 1.5rem);
						font-family: var(--ping-font-family, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif);
					}

					.app-generator-pingui .header {
						background: var(--ping-surface-primary, #ffffff);
						border: 1px solid var(--ping-border-light, #e5e7eb);
						border-radius: var(--ping-radius-lg, 0.75rem);
						padding: var(--ping-spacing-xl, 2rem);
						margin-bottom: var(--ping-spacing-lg, 1.5rem);
						box-shadow: var(--ping-shadow-sm, 0 1px 2px 0 rgba(0, 0, 0, 0.05));
					}

					.app-generator-pingui .header-content {
						display: flex;
						align-items: center;
						justify-content: space-between;
					}

					.app-generator-pingui .header-title h1 {
						font-size: var(--ping-font-size-2xl, 2rem);
						font-weight: var(--ping-font-weight-bold, 700);
						color: var(--ping-text-primary, #1a1a1a);
						margin: 0;
						display: flex;
						align-items: center;
						gap: var(--ping-spacing-sm, 0.5rem);
					}

					.app-generator-pingui .header-title .icon {
						color: var(--ping-color-primary, #3b82f6);
					}

					.app-generator-pingui .header-actions {
						display: flex;
						gap: var(--ping-spacing-sm, 0.5rem);
					}

					.app-generator-pingui .btn {
						background: var(--ping-color-primary, #3b82f6);
						color: var(--ping-color-white, #ffffff);
						border: none;
						border-radius: var(--ping-radius-md, 0.5rem);
						padding: var(--ping-spacing-sm, 0.75rem) var(--ping-spacing-md, 1rem);
						font-size: var(--ping-font-size-sm, 0.875rem);
						font-weight: var(--ping-font-weight-medium, 500);
						cursor: pointer;
						transition: all var(--ping-transition-duration, 0.15s) var(--ping-transition-easing, ease-in-out);
						display: flex;
						align-items: center;
						gap: var(--ping-spacing-xs, 0.25rem);
					}

					.app-generator-pingui .btn:hover:not(:disabled) {
						background: var(--ping-color-primary-dark, #2563eb);
						transform: translateY(-1px);
					}

					.app-generator-pingui .btn:disabled {
						opacity: 0.6;
						cursor: not-allowed;
					}

					.app-generator-pingui .btn-secondary {
						background: var(--ping-surface-secondary, #f8fafc);
						color: var(--ping-text-primary, #1a1a1a);
						border: 1px solid var(--ping-border-light, #e5e7eb);
					}

					.app-generator-pingui .btn-secondary:hover:not(:disabled) {
						background: var(--ping-surface-tertiary, #f1f5f9);
					}

					.app-generator-pingui .stepper {
						display: flex;
						justify-content: space-between;
						margin-bottom: var(--ping-spacing-xl, 2rem);
											position: relative;
					}

					.app-generator-pingui .stepper::after {
						content: '';
						position: absolute;
						top: 50%;
						left: 0;
						right: 0;
						height: 2px;
						background: var(--ping-border-light, #e5e7eb);
						transform: translateY(-50%);
						z-index: 0;
					}

					.app-generator-pingui .step {
						background: var(--ping-surface-primary, #ffffff);
						border: 2px solid var(--ping-border-light, #e5e7eb);
						border-radius: var(--ping-radius-lg, 0.75rem);
						padding: var(--ping-spacing-md, 1rem);
						flex: 1;
						text-align: center;
						position: relative;
						z-index: 1;
						transition: all var(--ping-transition-duration, 0.15s) var(--ping-transition-easing, ease-in-out);
					}

					.app-generator-pingui .step.active {
						border-color: var(--ping-color-primary, #3b82f6);
						background: var(--ping-color-primary-light, #dbeafe);
					}

					.app-generator-pingui .step.completed {
						border-color: var(--ping-color-success, #10b981);
						background: var(--ping-color-success-light, #d1fae5);
					}

					.app-generator-pingui .step-icon {
						font-size: var(--ping-font-size-lg, 1.125rem);
						color: var(--ping-text-secondary, #666);
						margin-bottom: var(--ping-spacing-sm, 0.5rem);
					}

					.app-generator-pingui .step.active .step-icon,
					.app-generator-pingui .step.completed .step-icon {
						color: var(--ping-color-primary, #3b82f6);
					}

					.app-generator-pingui .step.completed .step-icon {
						color: var(--ping-color-success, #10b981);
					}

					.app-generator-pingui .step-title {
						font-size: var(--ping-font-size-sm, 0.875rem);
						font-weight: var(--ping-font-weight-semibold, 600);
						color: var(--ping-text-primary, #1a1a1a);
						margin-bottom: var(--ping-spacing-xs, 0.25rem);
					}

					.app-generator-pingui .step-description {
						font-size: var(--ping-font-size-xs, 0.75rem);
						color: var(--ping-text-secondary, #666);
					}

					.app-generator-pingui .content-area {
						background: var(--ping-surface-primary, #ffffff);
						border: 1px solid var(--ping-border-light, #e5e7eb);
						border-radius: var(--ping-radius-lg, 0.75rem);
						padding: var(--ping-spacing-xl, 2rem);
						margin-bottom: var(--ping-spacing-lg, 1.5rem);
						box-shadow: var(--ping-shadow-sm, 0 1px 2px 0 rgba(0, 0, 0, 0.05));
					}

					.app-generator-pingui .form-group {
						margin-bottom: var(--ping-spacing-lg, 1.5rem);
					}

					.app-generator-pingui .form-group label {
						display: block;
						font-size: var(--ping-font-size-sm, 0.875rem);
						font-weight: var(--ping-font-weight-medium, 500);
						color: var(--ping-text-primary, #1a1a1a);
						margin-bottom: var(--ping-spacing-xs, 0.25rem);
					}

					.app-generator-pingui .form-group input,
					.app-generator-pingui .form-group select,
					.app-generator-pingui .form-group textarea {
						width: 100%;
						padding: var(--ping-spacing-sm, 0.75rem) var(--ping-spacing-md, 1rem);
						border: 1px solid var(--ping-border-primary, #d1d5db);
						border-radius: var(--ping-radius-md, 0.5rem);
						font-size: var(--ping-font-size-base, 1rem);
						transition: all var(--ping-transition-duration, 0.15s) var(--ping-transition-easing, ease-in-out);
					}

					.app-generator-pingui .form-group input:focus,
					.app-generator-pingui .form-group select:focus,
					.app-generator-pingui .form-group textarea:focus {
						outline: none;
						border-color: var(--ping-color-primary, #3b82f6);
						box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
					}

					.app-generator-pingui .form-group input.error,
					.app-generator-pingui .form-group select.error,
					.app-generator-pingui .form-group textarea.error {
						border-color: var(--ping-color-error, #ef4444);
					}

					.app-generator-pingui .error-message {
						color: var(--ping-color-error, #ef4444);
						font-size: var(--ping-font-size-sm, 0.875rem);
						margin-top: var(--ping-spacing-xs, 0.25rem);
					}

					.app-generator-pingui .app-type-selector {
						display: grid;
						grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
						gap: var(--ping-spacing-lg, 1.5rem);
					}

					.app-generator-pingui .app-type-card {
						background: var(--ping-surface-secondary, #f8fafc);
						border: 2px solid var(--ping-border-light, #e5e7eb);
						border-radius: var(--ping-radius-lg, 0.75rem);
						padding: var(--ping-spacing-lg, 1.5rem);
						cursor: pointer;
						transition: all var(--ping-transition-duration, 0.15s) var(--ping-transition-easing, ease-in-out);
					}

					.app-generator-pingui .app-type-card:hover {
						border-color: var(--ping-color-primary, #3b82f6);
						background: var(--ping-color-primary-light, #dbeafe);
						transform: translateY(-2px);
					}

					.app-generator-pingui .app-type-card.selected {
						border-color: var(--ping-color-primary, #3b82f6);
						background: var(--ping-color-primary-light, #dbeafe);
					}

					.app-generator-pingui .app-type-icon {
						font-size: var(--ping-font-size-3xl, 2.5rem);
						color: var(--ping-color-primary, #3b82f6);
						margin-bottom: var(--ping-spacing-md, 1rem);
					}

					.app-generator-pingui .app-type-title {
						font-size: var(--ping-font-size-lg, 1.125rem);
						font-weight: var(--ping-font-weight-semibold, 600);
						color: var(--ping-text-primary, #1a1a1a);
						margin-bottom: var(--ping-spacing-sm, 0.5rem);
					}

					.app-generator-pingui .app-type-description {
						font-size: var(--ping-font-size-sm, 0.875rem);
						color: var(--ping-text-secondary, #666);
						line-height: 1.5;
					}

					.app-generator-pingui .navigation {
						display: flex;
						justify-content: space-between;
						align-items: center;
						margin-top: var(--ping-spacing-xl, 2rem);
						padding-top: var(--ping-spacing-lg, 1.5rem);
						border-top: 1px solid var(--ping-border-light, #e5e7eb);
					}

					.app-generator-pingui .result-display {
						background: var(--ping-surface-primary, #ffffff);
						border: 1px solid var(--ping-border-light, #e5e7eb);
						border-radius: var(--ping-radius-lg, 0.75rem);
						padding: var(--ping-spacing-xl, 2rem);
						margin-bottom: var(--ping-spacing-lg, 1.5rem);
						box-shadow: var(--ping-shadow-sm, 0 1px 2px 0 rgba(0, 0, 0, 0.05));
					}

					.app-generator-pingui .result-header {
						display: flex;
						align-items: center;
						gap: var(--ping-spacing-sm, 0.5rem);
						margin-bottom: var(--ping-spacing-lg, 1.5rem);
					}

					.app-generator-pingui .result-title {
						font-size: var(--ping-font-size-xl, 1.25rem);
						font-weight: var(--ping-font-weight-semibold, 600);
						color: var(--ping-text-primary, #1a1a1a);
					}

					.app-generator-pingui .result-icon {
						color: var(--ping-color-success, #10b981);
					}

					.app-generator-pingui .result-content {
						background: var(--ping-surface-secondary, #f8fafc);
						border: 1px solid var(--ping-border-light, #e5e7eb);
						border-radius: var(--ping-radius-md, 0.5rem);
						padding: var(--ping-spacing-md, 1rem);
						font-family: var(--ping-font-mono, 'Courier New', monospace);
						font-size: var(--ping-font-size-sm, 0.875rem);
					}

					.app-generator-pingui .result-item {
						display: flex;
						justify-content: space-between;
						padding: var(--ping-spacing-xs, 0.25rem) 0;
						border-bottom: 1px solid var(--ping-border-light, #e5e7eb);
					}

					.app-generator-pingui .result-item:last-child {
						border-bottom: none;
					}

					.app-generator-pingui .result-label {
						color: var(--ping-text-secondary, #666);
					}

					.app-generator-pingui .result-value {
						color: var(--ping-text-primary, #1a1a1a);
						font-weight: var(--ping-font-weight-medium, 500);
					}

					@media (max-width: 768px) {
						.app-generator-pingui {
							padding: var(--ping-spacing-md, 1rem);
						}

						.app-generator-pingui .header-content {
							flex-direction: column;
							text-align: center;
							gap: var(--ping-spacing-md, 1rem);
						}

						.app-generator-pingui .stepper {
							flex-direction: column;
							gap: var(--ping-spacing-md, 1rem);
						}

						.app-generator-pingui .stepper::after {
							display: none;
						}

						.app-generator-pingui .step {
							margin-bottom: var(--ping-spacing-md, 1rem);
						}

						.app-generator-pingui .app-type-selector {
							grid-template-columns: 1fr;
						}

						.app-generator-pingui .navigation {
							flex-direction: column;
							gap: var(--ping-spacing-md, 1rem);
						}
					}
				`}
			</style>

			<div className="app-generator-pingui">
				{/* Header */}
				<div className="header">
					<div className="header-content d-flex justify-content-between align-items-center">
						<div className="header-title d-flex align-items-center">
							<MDIIcon icon="rocket" size={24} className="icon me-2" />
							Application Generator
						</div>
						<div className="header-actions d-flex gap-2">
							<button
								type="button"
								className="btn btn-secondary"
								onClick={handleExport}
								disabled={!formData.name}
							>
								<MDIIcon icon="download" size={14} className="me-1" />
								Export
							</button>
							<button
								type="button"
								className="btn btn-secondary"
								onClick={() => document.getElementById('import-file')?.click()}
							>
								<MDIIcon icon="upload" size={14} className="me-1" />
								Import
							</button>
							<input
								id="import-file"
								type="file"
								accept=".json"
								onChange={handleImport}
								style={{ display: 'none' }}
							/>
							<button type="button" className="btn btn-primary" onClick={handleReset}>
								<MDIIcon icon="refresh" size={14} className="me-1" />
								Reset
							</button>
						</div>
					</div>
				</div>

				{/* Stepper */}
				<div className="stepper">
					{steps.map((step, index) => (
						<div
							key={step.id}
							className={`step ${index === currentStep ? 'active' : ''} ${index < currentStep ? 'completed' : ''}`}
						>
							<div className="step-icon">
								<MDIIcon icon="check" />
							</div>
							<div className="step-title">{step.title}</div>
							<div className="step-description">{step.subtitle}</div>
						</div>
					))}
				</div>

				{/* Content Area */}
				<div className="content-area">
					{currentStep === 0 && (
						/* App Type Selection */
						<div className="app-type-selector d-grid gap-3">
							{appTypes.map((appType) => (
								<div
									key={appType.id}
									className={`app-type-card card ${formData.name === appType.name ? 'selected border-primary' : ''}`}
									onClick={() => handleFieldChange('name', appType.name)}
									onKeyDown={(e) => {
										if (e.key === 'Enter' || e.key === ' ') {
											e.preventDefault();
											handleFieldChange('name', appType.name);
										}
									}}
									tabIndex={0}
									role="button"
									aria-pressed={formData.name === appType.name}
								>
									<div className="card-body text-center">
										<div className="app-type-icon mb-3">
											<MDIIcon icon={appType.icon} />
										</div>
										<div className="app-type-title h5 mb-2">{appType.name}</div>
										<div className="app-type-description text-muted small">{appType.description}</div>
									</div>
								</div>
							))}
						</div>
					)}

					{currentStep === 1 && (
						/* Basic Configuration */
						<>
							<div className="mb-3">
								<label htmlFor="name" className="form-label">Application Name</label>
								<input
									id="name"
									type="text"
									value={formData.name}
									onChange={(e) => handleFieldChange('name', e.target.value)}
									placeholder="Enter application name"
									className={`form-control ${errors.name ? 'is-invalid' : ''}`}
								/>
								{errors.name && <div className="invalid-feedback">{errors.name}</div>}
							</div>
							<div className="mb-3">
								<label htmlFor="description" className="form-label">Description</label>
								<textarea
									id="description"
									value={formData.description}
									onChange={(e) => handleFieldChange('description', e.target.value)}
									placeholder="Enter application description"
									rows={3}
									className="form-control"
								/>
							</div>
							<div className="mb-3">
								<label htmlFor="redirectUris" className="form-label">Redirect URIs</label>
								{formData.redirectUris.map((uri, index) => (
									<div key={index} className="input-group mb-2">
										<input
											type="url"
											value={uri}
											onChange={(e) => {
												const newUris = [...formData.redirectUris];
												newUris[index] = e.target.value;
												handleFieldChange('redirectUris', newUris);
											}}
											placeholder="https://your-domain.com/callback"
											className={`form-control ${errors.redirectUris ? 'is-invalid' : ''}`}
										/>
										{formData.redirectUris.length > 1 && (
											<button
												type="button"
												onClick={() => {
													const newUris = formData.redirectUris.filter((_, i) => i !== index);
													handleFieldChange('redirectUris', newUris);
												}}
												className="btn btn-outline-danger"
											>
												<MDIIcon icon="close" size={16} />
											</button>
										)}
									</div>
								))}
								<button
									type="button"
									onClick={() => handleFieldChange('redirectUris', [...formData.redirectUris, ''])}
									className="btn btn-outline-secondary btn-sm"
								>
									<MDIIcon icon="plus" size={16} className="me-1" />
									Add URI
								</button>
								{errors.redirectUris && <div className="invalid-feedback d-block">{errors.redirectUris}</div>}
							</div>
						</>
					)}

					{currentStep === 2 && (
						/* OAuth Configuration */
						<>
							<div className="form-group">
								<label htmlFor="scopes">Scopes</label>
								<div className="scopes-container">
									{['openid', 'profile', 'email', 'address', 'phone'].map((scope) => (
										<label key={scope} className="scope-checkbox">
											<input
												type="checkbox"
												checked={formData.scopes.includes(scope)}
												onChange={(e) => {
													const newScopes = e.target.checked
														? [...formData.scopes, scope]
														: formData.scopes.filter((s) => s !== scope);
													handleFieldChange('scopes', newScopes);
												}}
											/>
											{scope}
										</label>
									))}
								</div>
							</div>
							<div className="form-group">
								<label htmlFor="tokenEndpointAuthMethod">Token Endpoint Auth Method</label>
								<select
									id="tokenEndpointAuthMethod"
									value={formData.tokenEndpointAuthMethod}
									onChange={(e) => handleFieldChange('tokenEndpointAuthMethod', e.target.value)}
								>
									<option value="client_secret_basic">Client Secret Basic</option>
									<option value="client_secret_post">Client Secret Post</option>
									<option value="none">None (Public Client)</option>
								</select>
							</div>
							<div className="form-group">
								<label htmlFor="pkceEnforcement">PKCE Enforcement</label>
								<select
									id="pkceEnforcement"
									value={formData.pkceEnforcement}
									onChange={(e) => handleFieldChange('pkceEnforcement', e.target.value)}
								>
									<option value="OPTIONAL">Optional</option>
									<option value="REQUIRED">Required</option>
								</select>
							</div>
						</>
					)}

					{currentStep === 3 && (
						/* Generate Application */
						<div style={{ textAlign: 'center', padding: '3rem' }}>
							<MDIIcon
								icon="rocket"
								size={64}
								style={{ color: 'var(--ping-color-primary, #3b82f6)' }}
							/>
							<h2
								style={{
									fontSize: '1.5rem',
									marginBottom: '1rem',
									color: 'var(--ping-text-primary, #1a1a1a)',
								}}
							>
								Ready to Generate
							</h2>
							<p style={{ color: 'var(--ping-text-secondary, #666)', marginBottom: '2rem' }}>
								Review your configuration and click generate to create your PingOne application.
							</p>
							<button
								type="button"
								className="btn-primary"
								onClick={handleGenerate}
								disabled={isGenerating}
							>
								{isGenerating ? (
									<>
										<MDIIcon
											icon="refresh"
											size={14}
											style={{ animation: 'spin 1s linear infinite' }}
										/>
										Generating...
									</>
								) : (
									<>
										<MDIIcon icon="rocket" size={14} />
										Generate Application
									</>
								)}
							</button>
						</div>
					)}

					{currentStep === 4 && generationResult && (
						<>
							{/* Results Display */}
							<div className="result-display card mb-4">
								<div className="result-header card-header d-flex align-items-center">
									<MDIIcon icon="success" size={24} className="result-icon text-success me-2" />
									<div className="result-title h5 mb-0">Application Created Successfully!</div>
								</div>
								<div className="result-content card-body bg-light">
									<div className="result-item d-flex justify-content-between py-2 border-bottom">
										<span className="result-label text-muted">Application ID:</span>
										<span className="result-value fw-bold">{generationResult.app?.id}</span>
									</div>
									<div className="result-item d-flex justify-content-between py-2 border-bottom">
										<span className="result-label text-muted">Client ID:</span>
										<span className="result-value fw-bold">{generationResult.app?.clientId}</span>
									</div>
									<div className="result-item d-flex justify-content-between py-2 border-bottom">
										<span className="result-label text-muted">Environment ID:</span>
										<span className="result-value fw-bold">{generationResult.app?.environment?.id}</span>
									</div>
									{formData.redirectUris && (
										<div className="result-item d-flex justify-content-between py-2">
											<span className="result-label text-muted">Redirect URIs:</span>
											<span className="result-value fw-bold">{formData.redirectUris.join(', ')}</span>
										</div>
									)}
								</div>
							</div>
						</>
					)}

				{/* Navigation */}
				<div className="navigation d-flex justify-content-between align-items-center mt-4 pt-3 border-top">
					<button
						type="button"
						className="btn btn-secondary"
						onClick={handlePrevious}
						disabled={currentStep === 0}
					>
						<MDIIcon icon="chevronLeft" size={14} className="me-1" />
						Previous
					</button>
					<button
						type="button"
						className="btn btn-primary"
						onClick={currentStep === steps.length - 1 ? handleGenerate : handleNext}
						disabled={
							!validateStep(currentStep) || (currentStep === steps.length - 1 && isGenerating)
						}
					>
						{currentStep === steps.length - 1 ? (
							<>
								<MDIIcon icon="rocket" size={14} className="me-1" />
								Generate
							</>
						) : (
							<>
								Next
								<MDIIcon icon="chevronRight" size={14} className="ms-1" />
							</>
						)}
					</button>
				</div>
			</div>
		</div>
		);
	};

export default ApplicationGeneratorPingUI;
