# Banking MCP Server systemd service file
# Copy this file to /etc/systemd/system/ and enable with:
# sudo systemctl enable banking-mcp-server
# sudo systemctl start banking-mcp-server

[Unit]
Description=Banking MCP Server
Documentation=https://github.com/your-org/banking-mcp-server
After=network.target
Wants=network.target

[Service]
Type=simple
User=banking-mcp
Group=banking-mcp
WorkingDirectory=/opt/banking-mcp-server
ExecStart=/opt/banking-mcp-server/scripts/start-server.sh --environment production
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=banking-mcp-server

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/banking-mcp-server/data /opt/banking-mcp-server/logs
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Environment
Environment=NODE_ENV=production
EnvironmentFile=-/opt/banking-mcp-server/.env.production

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target