{
  "name": "pingone-oauth-playground",
  "version": "5.7.1",
  "description": "Interactive playground for PingOne OAuth 2.0 and OpenID Connect",
  "main": "src/main.tsx",
  "type": "module",
  "scripts": {
    "start": "./start-full-stack.sh",
    "start:simple": "./start-simple.sh",
    "start:frontend": "vite",
    "start:backend": "node server.js",
    "start:interactive": "./start-interactive.sh",
    "start:dev": "./start-dev.sh",
    "test:all": "./test-startup.sh",
    "test:startup": "./test-startup.sh",
    "dev:enhanced": "./start-dev.sh",
    "dev:status": "./start-dev.sh",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "lint": "eslint . --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "keywords": [
    "oauth",
    "oidc",
    "pingone",
    "authentication",
    "authorization",
    "playground"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "@pingidentity-developers-experience/ping-oidc-client-sdk": "^2.4.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jose": "^5.9.6",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.28.0",
    "react-tabs": "^6.1.0",
    "styled-components": "^6.1.13",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.18.0",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/ui": "^3.2.4",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "eslint-plugin-security": "^3.0.1",
    "jsdom": "^26.1.0",
    "madge": "^8.0.0",
    "terser": "^5.44.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "vite-plugin-pwa": "^1.0.3",
    "vitest": "^3.2.4"
  }
}
